body {
   /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

img {
    -webkit-user-drag: none;
    user-select: none;
    pointer-events: none;
}

h1 {
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-family: 'Roboto Slab', serif;
}

p {
    margin: 0px;
}

section {
    margin: 30px;
}

.sep {
    min-height: auto;
    border-left: 2px solid black;
    margin: 10px;
}

*::selection {
    background: rgb(168, 219, 107);
}

/* NAVBAR */
    .navbar div {
        padding: 20px;
        display: flex;
        align-items: center;
    }

    .navbar_links a{
        align-self: center;
        margin-left: 9px;
        padding-right: 10px;
        border-right: 1px solid black;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .navbar_links a:last-of-type {
        padding-right: 0px;
        border-right: none
    }

    .navbar_profile {
        background: rgb(168, 219, 107);
        padding-right: 0px;
        border-right: none;
        padding: 5px;
    }

    /* ------------------------------------------------- */
    .navbar_logo {
        padding: 20px;
    }

    .navbar_links {
        justify-content: flex-end;
    }
    
    .navbar_account {
        display: flex;
        align-items: center;
        background: #a8db6b;
        padding: 20px;
        font-weight: 500;
        text-transform: uppercase;
    }

    .navbar_account a {
        display: flex;
        align-items: center;
    }

    .profile_img {
        height: 100%;
        margin-right: 10px;
        border-radius: 100%;
        background-size: cover;
        border: 1px solid black;
    }

/* CONTENT */ 
    .item4 p {
        font-family: 'Roboto Slab', serif;
    }

    .item4 a {
        position: relative;
        border-bottom: 2px solid #a9db6b94;
        transition: ease-in-out 0.15s;
    }

    .item4 a:hover {
        border-bottom: 2px solid #a8db6b;
        transition: ease-in-out 0.15s;
    }

/* BUTTONS */
    .button {
        max-height: fit-content;
        padding: 10px;
        margin: 5px;
        user-select: none;
        width: fit-content;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.7rem;
        background: black;
        color: white;
        transition: ease-in-out 0.15s;
    }

    .button_neg {
        max-height: fit-content;
        padding: 10px;
        user-select: none;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.7rem;
        background: white;
        color: black;
        transition: ease-in-out 0.15s;
    }

    .button::after, .button_neg::after {
        content: 'â€º';
        margin-left: 7px;
    }

    .button:hover, .button_neg:hover {
        background: rgb(168, 219, 107);
        color: black;
        transition: ease-in-out 0.15s;
    }

/* CARDS */
    .container_card {
        position: relative;
        width: 100%;
        cursor: default;
    }

    .container_card:hover .card_image {
        filter: grayscale(0%);
        background-size: 115%;
        transition: ease-in-out 0.2s;
    }

    .card_image {
        filter: grayscale(80%);
        position: relative;
        height: 200px;
        background-color: blue;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        transition: ease-in-out 0.2s;
    }

    /* ---------------------------------------------------------- */

    #card_fav {
        position: absolute;
        top: 15px; 
        left: 15px;
        height: 20px;
        fill: #df00006c;
        z-index: 1;
    }

    #card_fav:hover {
        fill: #df0000;
    }

    .fav_added {
        fill: #df0000;
    }
    
    .card_image_info {
        position: absolute;
        bottom: 10px;
        left: 15px;
        color: white;
    }

    .card_image_info h3 {
        font-weight: 400;
        font-size: 0.9rem
    }

    /* ---------------------------------------------------------- */

    .card_text {
        background-color: rgb(243, 243, 243);
        padding: 15px;
        padding-top: 20px;
        font-family: 'Roboto Slab', serif;
    }
    
    .card_text p {
        width: 100%;
        padding-bottom: 11px;
        border-bottom: 1px solid black;
    }
    
    .card_text ul {
        padding: 0px;
        margin: 0px;
        margin-top: 12px;
        margin-bottom: 4px;
        white-space: nowrap;
        overflow: hidden;
    }
    
    .card_text li {
        display: inline-block;
        list-style: none;
        margin-right: 7px;
    }

    .container_tags {
        width: 100%;
        min-height: 25px;
        margin-top: 11px;
        user-select: none;
    }

    .container_tags a {
        margin-bottom: 14px;
        background: black;
        color: white;
        width: fit-content;
        padding: 5px 7px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 0.7rem;
        letter-spacing: 1px;
        transition: ease-in-out 0.15s;
    }

    .container_tags a:hover {
        background: rgb(168, 219, 107);
        color: black;
        transition: ease-in-out 0.15s;
    }

    .container_button {
        position: absolute;
        bottom: -5px;
        right: 15px;
    }
/* CARD end */

/* HEADERS */

/* ____________________________________________________ */

.grid {
    display: grid;
    background: rgb(201, 200, 200);
    /* grid-template-columns: auto auto auto; */
    grid-template-areas:
    'header header header header header header'
    'buttons title title title title title'
    'color title title title title title'
    'cards cards cards cards cards cards'
    'icons icons icons icons icons icons';
    padding: 10px;
}

.grid-item {
    background-color: white;
    padding: 20px;
    margin: 10px;
}

.item_title {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    margin-right: 20px;
}

.item1 { 
    display: grid;
    grid-template-areas: 
    'navbar'
    'searchbar';
    /* grid-template-columns: auto auto 220px; */
    grid-area: header;
    margin-bottom: 10px;
}

.navbar {
    display: grid;
    grid-template-areas: 
    'navbar_logo navbar_links navbar_account';
    grid-template-columns: auto auto 220px;
    grid-area: navbar;
    height: fit-content;
    background: white;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    margin: 10px 10px 0px 10px;
}

.searchbar {
    display: none;
    grid-area: searchbar;
    background-color: grey;
    height: 50px;
    margin: 0px 10px 0px 10px;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 1rem;
    color: white;
    font-family: 'Roboto Slab', serif;
}

.searchbar::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.575);
}

.searbar_toggle {
    cursor: pointer;
}

.item2 {
    grid-area: buttons; 
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item3 {
    grid-area: color;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.item4 {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item5 {
    grid-area: cards;
    display: grid;
    grid-template-areas:
    'container_card container_card container_card';
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-columns: minmax(30%, auto);
}

.item6 {
    grid-area: icons;
}

.color {
    font-family: 'Montserrat', sans-serif;
    width: fit-content;
    margin: 0px 5px;
    padding: 10px;
}

.item4 {
    grid-area: title; 
    }

/* *********************************** */

.button_exp {
    position: relative;
    max-height: fit-content;
    padding: 10px;
    margin: 5px;
    user-select: none;
    width: fit-content;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.7rem;
    background: rgba(0, 0, 0, 0);
    border: 1px solid black;
    color: black;
    transition: ease-in-out 0.1s;
}

.button_exp::after {
    position: absolute;
    top: 0px;
    left: 0px;
    content: ' ';
    background: black;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: ease-in-out 0.1s;
}

.button_exp:hover {
    color: white;
}

.button_exp:hover::after {
    width: 100%;
    transition: ease-in-out 0.1s;
}